<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Titres : Space Grotesk / Sous-titres : Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="stylecv.css">
</head>

<body>

  <header class="header-black">
    <div>
      <h1>Ysabeau<br>de Pimodan</h1>
      <p class="subtitle-header">Étudiante – ESAD Amiens</p>
      
    </div>
  </header>

<main class="layout">
    
    <!-- COLONNE GAUCHE -->
    <section>

      <h2>Formation</h2>
      <div class="divider"></div>

      <div class="grid-2">
        <p>2023</p>
        <p>
          Baccalauréat — Histoire, Géographie, Géopolitique, Humanités, Littérature, Philosophie  
          Lycée Notre-Dame du Grand Champs
        </p>

        <p>2023–2024</p>
        <p>
          EPSAA — Classe Préparatoire Artistique  
          Design Graphique, Dessin,Photographie, Peinture, Gravure, Suite Adobe
        </p>

        <p>2024–maintenant</p>
        <p>
          DNA — ÉSAD Amiens  
          Design Graphique, Typographie, Web Design, Photographie, Vidéo
        </p>
      </div>

      <h2>Expérience professionnelle</h2>
      <div class="divider"></div>

      <div class="experience">

        <p><strong>juin 2021 — Éditions Médias Participation, Paris</strong><br>
        Stage d’une semaine couvrant le marketing, le design graphique, l’iconographie, la production, réunions.</p>

        <p><strong>février 2022 — TK Production, Paris</strong><br>
        Stage auprès d’un graphiste : Suite Adobe, identité de marque, marketing, production.</p>

        <p><strong>avril 2023 — ADLL Conception, Vaucresson</strong><br>
        Stage de 2 semaines auprès d’un architecte & chef de projet : plans, visites de chantier, inspections de projets.</p>

        <p><strong>2022–2023 — Assistance en maternelle</strong><br>
        Ateliers créatifs, accompagnement pédagogique, gestion de classe à l'École Sainte-Marie des Bourdonnais.</p>

        <p><strong>2023–2024 — Édition Esyal</strong><br>
        Illustration d'un livre pour enfants (publié le 12 avril 2024).</p>

      </div>

    </section>

    <!-- COLONNE DROITE -->
    <aside>

      <h2>Compétences</h2>
      <div class="divider"></div>
      
      <p class="label">Suite Adobe :</p>
      <ul>
        <li>Photoshop</li>
        <li>Indesign</li>
        <li>Illustrator</li>
        <li>After Effects</li>
        <li>Lightroom</li>
      </ul>

      <p class="label">Autres logiciels :</p>
      <ul>
        <li>Final Cut Pro</li>
      </ul>

      <h2>Langues</h2>
      <div class="divider"></div>
      <p>Français : langue maternelle<br>Anglais : B1<br>Espagnol : B1</p>

      <h2>Centres d'intérêts</h2>
      <div class="divider"></div>
      <p>
        Illustration<br>
        Lecture<br>
        Reliure
      </p>

      <h2>Contact</h2>
      <div class="divider"></div>
      <p>
        ysabeau2p@gmail.com<br>
      </p>

    </aside>

  </main>
 <div class="cv-fullbar">
     <a href="index.html" class="cv-fullbar-link">
       <span>portfolio</span>
     </a>
</div>  

</body>
</html>
